import * as React from 'react';
import cn from 'classnames';
import Header from '../../components/header'
import Footer from '../../components/footer'
import * as styles from '../index.module.scss';

export default function Component() {
    return (
        <>
            <Header />
            <div className={cn('contents_wrap', styles.termsWrap)}>
                <h2>Privacy Policy</h2>
                <h4>About</h4>
                <p>
                こちらは「お買い物リスト」アプリのプライバシーポリシーです。
                </p>
                <p>
                ychofは「お買い物リスト」アプリを無料アプリとして構築しました。本サービスは、ychofが無償で提供するものであり、そのまま使用することを前提としています。
                </p>
                <p>
                本ページは、本サービスをご利用いただくにあたり、個人情報の収集、利用および開示に関する方針をお知らせするものです。
                </p>
                <p>
                お客様が私のサービスを利用される場合、このポリシーに関連した情報の収集と使用に同意されたものとします。
                私が収集する個人情報は、サービスを提供し、改善するために使用されます。
                私は、このプライバシーポリシーに記載されている場合を除き、誰ともあなたの情報を使用または共有することはありません。
                </p>
                <p>
                このプライバシーポリシーで使用される用語は、このプライバシーポリシーで特に定義されない限り、「お買い物リスト」でアクセス可能な当社の利用規約と同じ意味を持ちます。
                </p>
                <h4>情報の収集と使用</h4>
                <p>
                当社のサービスをご利用いただくにあたり、より良いサービスを提供するために、個人を特定できる情報の提供をお願いする場合があります。
                私が要求する情報は、お客様のデバイスに保持され、私はいかなる方法でも収集されることはありません。

                </p>
                <p>
                本アプリは、お客様を特定するために使用される情報を収集する可能性のある第三者のサービスを使用しています。
                </p>
                <p>
                アプリが使用する第三者サービスプロバイダのプライバシーポリシーへのリンク
                </p>
                <p>
                    <ul><li>
                        <a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">
                        AdMob</a>
                    </li></ul>
                </p>
                <h4>ログデータについて</h4>
                <p>
                私は、あなたが私のサービスを利用するたびに、アプリにエラーが発生した場合、
                私はあなたの携帯電話にログデータと呼ばれるデータと情報を（サードパーティ製品を通じて）収集することをお知らせしたいと思います。
                このログデータには、お客様のデバイスのIPアドレス、デバイス名、オペレーティングシステムのバージョン、
                私のサービスを利用する際のアプリの設定、お客様がサービスを利用した日時、およびその他の統計情報が含まれる場合があります。
                </p>
                <h4>クッキー(Cookie)</h4>
                <p>
                クッキーは、一般的に匿名の一意の識別子として使用される少量のデータを含むファイルです。
                これは、お客様が訪問したウェブサイトからお客様のブラウザに送信され、お客様のデバイスの内部メモリに保存されます。
                </p>
                <p>
                本サービスでは、この「Cookie」を明示的に使用することはありません。
                ただし、本アプリでは、情報収集やサービス向上のために、「Cookie」を使用するサードパーティのコードやライブラリを使用することがあります。
                お客様は、これらのクッキーを受け入れるか拒否するか、また、お客様のデバイスにクッキーが送信されたときにそれを知ることができるオプションがあります。
                お客様が当社のクッキーを拒否することを選択した場合、本サービスの一部をご利用いただけない場合があります。
                </p>
                <h4>サービス提供者</h4>
                <p>
                私は、以下の理由により、第三者の企業や個人を雇用することがあります。
                </p>
                <ul>
                    <li><span>✓</span> 当社のサービスを容易にするため。</li>
                    <li><span>✓</span> 当社に代わって本サービスを提供するため。</li>
                    <li><span>✓</span> サービスに関連するサービスを提供するため。</li>
                    <li><span>✓</span> 本サービスがどのように使用されているかの分析に協力するため。</li>
                </ul>
                <p>
                これらの第三者がユーザーの個人情報にアクセスできることを、本サービスのユーザーにお知らせしたいと思います。
                その理由は、当社に代わって彼らに割り当てられたタスクを実行するためです。
                ただし、これらの第三者は、他のいかなる目的にも情報を開示または使用しない義務を負っています。
                </p>
                <h4>セキュリティ</h4>
                <p>
                お客様の個人情報をご提供いただくことは、お客様の信頼に応えることであり、そのために商業的に利用可能な手段で個人情報を保護するように努めています。
                しかし、インターネット上の送信方法、または電子的な保存方法は、100％安全で信頼できるものではなく、その絶対的な安全性を保証するものではありませんことをご留意ください。
                </p>
                <h4>他のサイトへのリンク</h4>
                <p>
                本サービスには、他のサイトへのリンクが含まれている場合があります。
                お客様が第三者のリンクをクリックすると、そのサイトへ移動します。
                これらの外部サイトは、私が運営しているわけではないことにご注意ください。
                したがって、私は、これらのウェブサイトのプライバシーポリシーを確認することを強くお勧めします。
                私は、第三者のサイトやサービスのコンテンツ、プライバシーポリシー、慣行を管理することはできませんし、責任を負うこともできません。
                </p>
                <h4>子供のプライバシー</h4>
                <p>
                私は、13歳未満のお子様から意図的に個人を特定できる情報を収集することはありません。
                万が一、13歳未満の子供から個人情報を提供されたことが判明した場合、私は直ちにこれを当社のサーバーから削除します。
                もしあなたが保護者で、あなたの子供が当社に個人情報を提供していることに気づかれた場合は、必要な措置を取らせていただきますので、私にご連絡ください。
                </p>
                <h4>本プライバシーポリシーの変更</h4>
                <p>
                私は、プライバシーポリシーを随時更新することがあります。
                従って、お客様は定期的にこのページをご覧になり、変更を確認されることをお勧めします。
                私は、このページに新しいプライバシーポリシーを掲載することにより、変更を通知します。
                </p>
                <p>
                このポリシーは、2023-01-18より有効となります。
                </p>
                <p>This policy is effective as of 2023-01-18</p>
                <h4>お問い合わせ</h4>
                <p>
                私のプライバシーポリシーについてご質問やご提案がありましたら、ご遠慮なく
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScIq5olkqW5iIw1PdxWeNKoIx9YBvcsu6YaOOwclsPywcfEbg/viewform">
                  こちら</a>
                からご連絡ください。
                </p>
            </div>
            <Footer />
        </>
    );
}
